# EmotionsClassificatioInator

./: App.config  Form1.Designer.cs  Form1.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  PostGraduate_MachineLearning.sln  PostGraduate_MachineLearning_UI.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
EmotionClassifier_UnitTest/: EmotionClassifier_UnitTest.csproj  TwitterDataDownloaderTests.cs
EmotionClassifier_UnitTests/: TwitterDataDownloaderTests.cs
Models/: ClassificationResult.cs  Models.csproj
PostGraduate_MachineLearning/: App.config  EmotionClassifier.csproj  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  PostGraduate_MachineLearning.sln  PostGraduate_MachineLearning_UI.csproj  Program.cs  ServiceCollectionExtensions.cs
PostGraduate_MachineLearning/Configuration/: AppSettings.cs  AppSettingsProvider.cs
PostGraduate_MachineLearning/Models/: UserTweetRequest.cs
PostGraduate_MachineLearning/Models/Attributes/: ServiceRegistrationAttribute.cs
PostGraduate_MachineLearning/Models/Exceptions/: TweetsNotFoundException.cs
PostGraduate_MachineLearning/Models/FormModels/: MenuFormModel.cs
PostGraduate_MachineLearning/Presenters/: BasePresenter.cs  MenuFormPresenter.cs
PostGraduate_MachineLearning/Services/: EmotionClassifier.cs  EmotionModelService.cs  MessageProvider.cs  RandomQuoteProvider.cs  TwitterDataDownloader.cs
PostGraduate_MachineLearning/Services/Logger/: LoggerService.cs
PostGraduate_MachineLearning/View/: MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx
PostGraduate_MachineLearning/View/Interfaces/: IMenuForm.cs
Services/: EmotionClassifier.cs  LoggerService.cs  MessageProvider.cs  Services.csproj  TwitterDataDownloader.cs
